version: '3.7'

services:
  quantumcoasters:
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    volumes:
      - .:/usr/src/app/
    container_name: quantumcoasters
    ports:
      - 3000:3000
    command: "npm run dev"

# volumes:
#   quantumcoasters:
